<html lang="en-US" class="hide-scroll">
    
    <head> 
    
    <title>Himanshi's Website Template</title>
    <meta name="Keywords">
    <meta name="Description">

    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">

    <meta name="robots" content="noindex, nofollow">
    <style>

        iframe {
            display: none;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
            overflow: hidden;
        }

        .page-preview-body {
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>
 
<body>
    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="https://website100275.nicepage.io/Page-13.html?version=2b897b61-4c01-43f9-ae58-97351638474d" width="1057" height="640" style="width:100%;"></iframe>
    </div>

</body>
</html>